#//GhanaGlobalWebURL = http://192.169.190.115:8081/GhanaVisaApplication
GhanaGlobalWebURL = http://www.ghanaconsulates.com:8081/GhanaVisaApplication
GhanaLocalWebURL = http://localhost:8080/GhanaVisaApplication
GhanaLocalWebURL1 = http://192.168.1.21:8080/GhanaVisaApplication
HCDLoginURL = http://192.168.1.21:8080/HCDLogin
url1 = https://alpha.rubique.com/offer/11/progress

url=https://www.irctc.co.in/nget/train-search

// Basic static properties to load some fiels 

browser = chrome

//chrome, FF, IE, mobileChrome, safari, grid

headlessmode = 
put headless browser here to run headless browsewr
headless
******************************************************
cloud = 
UserName = sachin1
Access_Key = 0576f84d-89b5-4a1e-8eee-f19e4bb26729

browserOnCloud = chrome-win-saucelab

//firefox-win-saucelab, chrome-win-saucelab , ie-win-saucelab, chrome-mac-saucelab, firefox-mac-saucelab, safari-mac-saucelab, safari-ipad-saucelab
//chrome, FF, IE, mobileChrome, safari, grid
******************************************************
username = sachin.patil.uk@gmail.com
password = ------
UserNameCN = CN1234
PassWordCN = 1234
UserNameHCD = HCD12324
PassWordHCD = 1234
**********************# Warning popup from interview schedule #********************************

interviewScheduleWarning = Warning
interviewScheduleWarningText = Please select all the Date & Time
confirmationFromInterviewScheduleTitle =Confirmation
confirmationFromRejectAndApprovePopup=Confirmation

**********************# Titles CN and HCD #********************************
titleOfBucketPage = Welcome To Ghana Embassy
applicantDashboardTitle=Applicant Dashboard
addressInformationTitle=Address Information
travelInformationTitle =Travel Information
documentVerificationTitle= Document Verification
#// CN
passCommentFromCN = Verifying your Application

HCD
hCDGeneralVerificationTitle = HCDGeneral Verification
HCDDoccumentVerificationTitle = HCD Doccument Verification
//Comment
passCommentFromHCDSide = Application is verified by HCD
**********************# Titles of Buckets CN and HCD #********************************
newApplicationBucket=New Application
hCGApplicationBucket = HCG Application
approvedApplicationsBucket =Approved Applications
rejectedApplicationBucket =Rejected Application
interviewScheduledBucket= Interview Scheduled
flaggedApplicationbucket =Flagged Application
**********************# Titles of Document window CN and HCD #********************************

confirmedairticketTitle =Confirmed air ticket
RecentpassportsizephotoTitle=Recent passport size photo
yellowfevervaccinationTitle=Yellow fever vaccination
coveringletterTitle=Covering letter
iDproofofreferenceTitle = ID proof of reference
originalinvitationletterTitle = Original invitation letter
proofoftransitvalidvisaTitle=Proof of transit valid visa



